This document is just for understading, we are not running uWSGI as a service rather we preferred running it manually.

# Creating a service for uwsgi
vi /etc/systemd/system/uwsgi.service
*****************************************************************************************************************************************************
[Unit]
Description=uWSGI service
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/home/ec2-user/app
Environment="PATH=/home/ec2-user/venv/bin"
ExecStart=/home/ec2-user/venv/bin/uwsgi --ini /home/ec2-user/app/app.ini

[Install]
WantedBy=multi-user.target
*****************************************************************************************************************************************************

# Checking the status of the service
systemctl status uwsgi.service
systemctl stop uwsgi.service

As discussed above, we are going to start/stop uwsgi manually using "uwsgi --ini app.ini"

