# Installing uwsgi 
Note: The app folder is inside /home/ec2-user/
cd app/
pip install wheel
pip install --upgrade setuptools pip
sudo yum groupinstall 'Development Tools'
sudo yum install python3-devel
find / -name setup.py
python /root/.local/share/virtualenv/wheel/3.9/image/1/CopyPipInstall/setuptools-59.6.0-py3-none-any/pkg_resources/tests/data/my-test-package-source/setup.py bdist_wheel
pip install uwsgi

# Using uwsgi application server to host our application via browser on port 80
vi app.ini
*****************************************************************************************************************************************************
[uwsgi]
module = app:app
master = true
processes = 5
http = :80
pidfile = /tmp/uwsgi.pid
vacuum = true
die-on-term = true
*****************************************************************************************************************************************************

# Hosting your application using uwsgi application server (manual)
uwsgi --ini app.ini

# Accessing your application
You can now access your python web application in browser on port 80
